<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>OA Robotics</title>
<meta name="description" content />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg" />


<link rel="stylesheet" href="assets/css/bootstrap-5.0.0-beta2.min.css" />
<link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
<link rel="stylesheet" href="assets/css/tiny-slider.css" />
<link rel="stylesheet" href="assets/css/animate.css" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

<header class="header">
<div class="navbar-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo/logo.svg" alt="Logo" />
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul id="nav" class="navbar-nav ms-auto">
<li class="nav-item">
<a class="page-scroll active" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#about">About</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#service">What We Do</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#feed">Feed</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#pricing">Sponsors</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#team">Our Robots</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#contact">Contact</a>
</li>
</ul>
</div>

</nav>

</div>
</div>

</div>

</div>

</header>


<section id="home" class="hero-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="hero-content">
<h1 class="wow fadeInUp" data-wow-delay=".4s">
We are OA Robotics
</h1>
<span class="wow fadeInLeft" data-wow-delay=".2s">Team FRC 4079 &amp; Team FTC 19812</span>
<p class="wow fadeInUp" data-wow-delay=".6s">
We are OA Robotics, a competitive robotics program located in Orange County, California.
We are based at Oxford Academy in Cypress, and strive to promote robotics and STEM within
our communities.
Our teams design, build, run, and manage competitive robots, while learning and teaching the scientific and technical concept behind it. Ourstudents aim to continue the culture of constantly improving and challenging ourselves and the team as a whole.
</p>

</div>
</div>
<div class="col-lg-6">
<div class="hero-img wow fadeInUp" data-wow-delay=".5s">
<img src="assets/img/hero/team1.png" alt>
</div>
</div>
</div>
</div>
</section>





<section id="about" class="about-section pt-150">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="about-img mb-50">
<img src="assets/img/about/collage.png" alt="about">
</div>
</div>
<div class="col-lg-6">
<div class="about-content mb-50">
<div class="section-title mb-50">
<h1 class="mb-25">About Our Impact</h1>
<p>We aim to create a community in which friends and family can learn and immerse themselves
in STEM. We host an annual Girl Powered STEM Day, inviting local K-12 students to our
site to learn about STEM, promoting our future Women in STEM Initiative. Additionally,
we participate in a district-wide STEAM-A-Palooza, exhibiting our team's yearly work for
staff, parents, and students to enjoy. Other engagements within our school site include
showing off our robots during Club Rush, rallies, Open House, Back-to-School Nights, and
more. Through each event we host or participate in, our team builds a connection with
our local community in order to promote STEM in the Anaheim Union High School District
and Orange County. </p>
</div>
<div class="accordion pb-15" id="accordionExample">
<div class="single-faq">
<button class="w-100 text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Mission Statement
</button>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="faq-content">
OA Robotics aims to inspire a new generation of engineers, software
developers, and business experts by creating a professional environment. Members
work together to both create, program, and publicize their created robots
centered around certain tasks. Teams across the world operate under the
principle of “gracious professionalism,” where teams maintain a competitive
environment but still look to help each other compete and improve their robots.
</div>
</div>
</div>
<div class="single-faq">
<button class="w-100 text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Our History
</button>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
<div class="faq-content">
<p>In 2009, our first team, Vex Robotics 1774 - Quantum Leap, was started. The
following year, Oxford Academy established its OASTEM program. However, it
wasn't until 2012 that FIRST Robotics Team 4079 - Quantum Leap was started.
Over the last few years, we have begun hosting a FIRST Girl-Powered STEM
day, as well as attending our district Steam-A-Palooza. 2019 was our boom
year, where we placed as Quarter-Finalists in Worlds (Carver), Finalists in
Beach Blitz and the OCR, and Semi-Finalists in Battleship Blast. Recently,
we've established an FTC team, meant to introduce robotics and STEM to
younger students.</p>
</div>
</div>
</div>
<div class="single-faq">
<button class="w-100 text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
What is FIRST®?
</button>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
<div class="faq-content">
<p><a href="https://www.firstinspires.org/about/vision-and-mission">FIRST®</a>
(For Inspiration and Recognition of Science and Technology) is a non-profit,
international organization founded in 1989 by Dean Kamen, an inventor, and
entrepreneur.</p><br>
<p>The mission of FIRST® is to inspire young people to be science and technology
leaders and innovators by engaging them in exciting mentor-based programs
that build science, engineering, and technology skills, inspire innovation,
and foster well-rounded life capabilities including self-confidence,
communication, and leadership.</p><br>
<p>Each year, FIRST® releases a new game for each program which poses an
enormous challenge composed of various tasks. Teams must strategize, design,
prototype, build, program, and test their robot during a build season, which
lasts for six weeks. After build season, teams compete in regional
tournaments to qualify for the world championships, held annually in St.
Louis and in Houston.</p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</section>


<section id="service" class="service-section img-bg pt-100 pb-100 mt-150">
<div class="container">
<div class="row justify-content-center">
<div class="col-xxl-5 col-xl-6 col-lg-7 col-md-10">
<div class="section-title text-center mb-50">
<h1>What We Do</h1>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-3 col-md-6">
<div class="single-service">
<div class="icon color-1">
<i class="lni lni-layers"></i>
</div>
<div class="content">
<h3>Create</h3>
<p>We create engaging content on our social media channels to keep our members and community
up to date with our projects. </p>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="single-service">
<div class="icon color-2">
<i class="lni lni-code-alt"></i>
</div>
<div class="content">
<h3>Build</h3>
<p>We build and program competition-ready robots and machines. </p>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="single-service">
<div class="icon color-3">
<i class="lni lni-pallet"></i>
</div>
<div class="content">
<h3>Connect</h3>
<p>We connect our team through weekly meetings, bonding events, and competing in FRC!</p>
</div>
</div>
</div>

</div>
</div>
</div>

</div>
</section>


<section class="counter-up-section pt-150 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="counter-up-content mb-50">
<div class="section-title mb-40">
<h1 class="mb-20 wow fadeInUp" data-wow-delay=".2s">Our Impact</h1>
<p class="wow fadeInUp" data-wow-delay=".4s">Our team raises awareness about STEM, as the
only FRC Team in the Anaheim Union High School District.</p>
</div>
<div class="counter-up-wrapper">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="single-counter">
<div class="icon color-1">
<i class="lni lni-emoji-smile"></i>
</div>
<div class="content">
<h1 id="secondo1" class="countup" cup-end="52" cup-append=" ">52</h1>
<span>Current Members</span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="single-counter">
<div class="icon color-2">
<i class="lni lni-checkmark"></i>
</div>
<div class="content">
<h1 id="secondo2" class="countup" cup-end="10" cup-append=" ">10</h1>
<span>FRC Robots Built</span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="single-counter">
<div class="icon color-3">
<i class="lni lni-world"></i>
</div>
<div class="content">
<h1 id="secondo3" class="countup" cup-end="13" cup-append>13</h1>
<span>Industry Mentors</span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="single-counter">
<div class="icon color-4">
<i class="lni lni-users"></i>
</div>
<div class="content">
<h1 id="secondo4" class="countup" cup-end="12" cup-append=" ">12</h1>
<span>Active Alumni</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="counter-up-img mb-50">
<img src="assets/img/counter-up/collage2.png" alt>
</div>
</div>
</div>
</div>
</section>


<section id="feed" class="feed-section img-bg pt-120 pb-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-xxl-5 col-xl-6 col-lg-7">
<div class="section-title text-center mb-60">
<h1 class="mb-20 wow fadeInUp" data-wow-delay=".2s">Feed</h1>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-portfolio">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CZa5nxlrH7r/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:16px;"> <a href="https://www.instagram.com/p/CZa5nxlrH7r/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank">
<div style=" display: flex; flex-direction: row; align-items: center;">
<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
</div>
</div>
</div>
<div style="padding: 19% 0;"></div>
<div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-511.000000, -20.000000)" fill="#000000">
<g>
<path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
</path>
</g>
</g>
</g>
</svg></div>
<div style="padding-top: 8px;">
<div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
View this post on Instagram</div>
</div>
<div style="padding: 12.5% 0;"></div>
<div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
<div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
</div>
<div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
</div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
</div>
</div>
<div style="margin-left: 8px;">
<div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
</div>
<div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
</div>
</div>
<div style="margin-left: auto;">
<div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
</div>
<div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
</div>
<div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
</div>
</div>
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
</div>
</div>
</a>
<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
<a href="https://www.instagram.com/p/CZa5nxlrH7r/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Team 4079 - Quantum Leap (@frc4079)</a>
</p>
</div>
</blockquote>
<script async src="https://www.instagram.com/embed.js"></script>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-portfolio">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CZGMkhwL4fP/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:16px;"> <a href="https://www.instagram.com/p/CZGMkhwL4fP/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank">
<div style=" display: flex; flex-direction: row; align-items: center;">
<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
</div>
</div>
</div>
<div style="padding: 19% 0;"></div>
<div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-511.000000, -20.000000)" fill="#000000">
<g>
<path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
</path>
</g>
</g>
</g>
</svg></div>
<div style="padding-top: 8px;">
<div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
View this post on Instagram</div>
</div>
<div style="padding: 12.5% 0;"></div>
<div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
<div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
</div>
<div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
</div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
</div>
</div>
<div style="margin-left: 8px;">
<div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
</div>
<div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
</div>
</div>
<div style="margin-left: auto;">
<div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
</div>
<div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
</div>
<div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
</div>
</div>
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
</div>
</div>
</a>
<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
<a href="https://www.instagram.com/p/CZGMkhwL4fP/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Team 4079 - Quantum Leap (@frc4079)</a>
</p>
</div>
</blockquote>
<script async src="https://www.instagram.com/embed.js"></script>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-portfolio">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CY-wOWvLUdi/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:16px;"> <a href="https://www.instagram.com/p/CY-wOWvLUdi/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank">
<div style=" display: flex; flex-direction: row; align-items: center;">
<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
</div>
</div>
</div>
<div style="padding: 19% 0;"></div>
<div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-511.000000, -20.000000)" fill="#000000">
<g>
<path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
</path>
</g>
</g>
</g>
</svg></div>
<div style="padding-top: 8px;">
<div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
View this post on Instagram</div>
</div>
<div style="padding: 12.5% 0;"></div>
<div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
<div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
</div>
<div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
</div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
</div>
</div>
<div style="margin-left: 8px;">
<div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
</div>
<div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
</div>
</div>
<div style="margin-left: auto;">
<div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
</div>
<div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
</div>
<div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
</div>
</div>
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
</div>
</div>
</a>
<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
<a href="https://www.instagram.com/p/CY-wOWvLUdi/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Team 4079 - Quantum Leap (@frc4079)</a>
</p>
</div>
</blockquote>
<script async src="https://www.instagram.com/embed.js"></script>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-portfolio">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CYz8ZsXJPYG/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:16px;"> <a href="https://www.instagram.com/p/CYz8ZsXJPYG/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank">
<div style=" display: flex; flex-direction: row; align-items: center;">
<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
</div>
</div>
</div>
<div style="padding: 19% 0;"></div>
<div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-511.000000, -20.000000)" fill="#000000">
<g>
<path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
</path>
</g>
</g>
</g>
</svg></div>
<div style="padding-top: 8px;">
<div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
View this post on Instagram</div>
</div>
<div style="padding: 12.5% 0;"></div>
<div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
<div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
</div>
<div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
</div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
</div>
</div>
<div style="margin-left: 8px;">
<div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
</div>
<div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
</div>
</div>
<div style="margin-left: auto;">
<div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
</div>
<div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
</div>
<div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
</div>
</div>
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
</div>
</div>
</a>
<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
<a href="https://www.instagram.com/p/CYz8ZsXJPYG/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Team 4079 - Quantum Leap (@frc4079)</a>
</p>
</div>
</blockquote>
<script async src="https://www.instagram.com/embed.js"></script>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-portfolio">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CYxmFm_rp1n/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:16px;"> <a href="https://www.instagram.com/p/CYxmFm_rp1n/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank">
<div style=" display: flex; flex-direction: row; align-items: center;">
<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
</div>
</div>
</div>
<div style="padding: 19% 0;"></div>
<div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-511.000000, -20.000000)" fill="#000000">
<g>
<path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
</path>
</g>
</g>
</g>
</svg></div>
<div style="padding-top: 8px;">
<div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
View this post on Instagram</div>
</div>
<div style="padding: 12.5% 0;"></div>
<div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
<div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
</div>
<div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
</div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
</div>
</div>
<div style="margin-left: 8px;">
<div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
</div>
<div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
</div>
</div>
<div style="margin-left: auto;">
<div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
</div>
<div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
</div>
<div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
</div>
</div>
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
</div>
</div>
</a>
<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
<a href="https://www.instagram.com/p/CYxmFm_rp1n/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Team 4079 - Quantum Leap (@frc4079)</a>
</p>
</div>
</blockquote>
<script async src="https://www.instagram.com/embed.js"></script>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-portfolio">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CYmvnKBPddV/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:16px;"> <a href="https://www.instagram.com/p/CYmvnKBPddV/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank">
<div style=" display: flex; flex-direction: row; align-items: center;">
<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
</div>
</div>
</div>
<div style="padding: 19% 0;"></div>
<div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-511.000000, -20.000000)" fill="#000000">
<g>
<path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
</path>
</g>
</g>
</g>
</svg></div>
<div style="padding-top: 8px;">
<div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
View this post on Instagram</div>
</div>
<div style="padding: 12.5% 0;"></div>
<div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
<div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
</div>
<div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
</div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
</div>
</div>
<div style="margin-left: 8px;">
<div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
</div>
<div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
</div>
</div>
<div style="margin-left: auto;">
<div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
</div>
<div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
</div>
<div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
</div>
</div>
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
</div>
</div>
</a>
<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
<a href="https://www.instagram.com/p/CYmvnKBPddV/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Team 4079 - Quantum Leap (@frc4079)</a>
</p>
</div>
</blockquote>
<script async src="https://www.instagram.com/embed.js"></script>

</div>
</div>
</div>
</div>
</section>


<section class="cta-section img-bg pt-110 pb-60" style="background-image: url('assets/img/cta/cta-bg.jpg');">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-7">
<div class="section-title mb-50">
<h1 class="mb-20 wow fadeInUp" data-wow-delay=".2s">A Special Thanks to Our Sponsors</h1>
<p class="wow fadeInUp" data-wow-delay=".4s">Without our sponsors, our accomplishments would not
have been achievable. Competition and off-season events are successful thanks to the
gracious funding and support from our sponsors over the years. </p>
</div>
</div>
<div class="col-xl-6 col-lg-5">
<div class="cta-btn text-lg-end mb-50">
<a href="#pricing" class="main-btn btn-hover text-uppercase">Become a Sponsor</a>
</div>
</div>
</div>
<hr/>
<div class="row align-items-center">
<div class="section-title mb-50 text-center">
<h2 class="mb-20 wow fadeInUp" data-wow-delay=".2s">Motors Sponsors</h2>
</div>
<div class="mb-50 col-lg-12 align-items-center text-center">
<h3 class="mb-20">Disney Parks and Resorts</h3>
<p class="mt-20">Right in the backyard of Disneyland Anaheim, we are grateful to our Disney mentors and
sponsors who have been instrumental in providing technical experience and funds to our program.
</p>
<a href="https://disneyparks.disney.go.com/"><p>https://disneyparks.disney.go.com/</p></a>
</div>
<div class="mb-50 col-lg-12 align-items-center text-center">
<h3 class="mb-20">NASA Jet Propulsion Laboratory (JPL)</h3>
<img src="/assets/img/sponsors/NASA.svg" />
<img src="/assets/img/sponsors/JPL.svg" />
<p class="mt-20">Thanks to our dedicated NASA-JPL mentors and the NASA Robotics Alliance Project (RAP),
NASA-JPL has been a long time sponsor of our program and FRC Team as a NASA RAP House Team.
</p>
<a href="https://robotics.nasa.gov/nasa-frc-sponsorship/" target="_blank"><p>https://robotics.nasa.gov/nasa-frc-sponsorship/</p></a>
</div>
</div>
<hr/>
<div class="row align-items-center">
<div class="section-title mb-50 text-center">
<h2 class="mb-20 wow fadeInUp" data-wow-delay=".2s">Gears Sponsors</h2>
</div>
<div class="mb-50 col-lg-6 align-items-center text-center">
<h3 class="mb-20">Micro-Star International (MSI)</h3>
<img src="/assets/img/sponsors/MSI.svg" width="200em" />
</div>
<div class="mb-50 col-lg-6 align-items-center text-center">
<h3 class="mb-20">Applied Medical</h3>
<img src="/assets/img/sponsors/AppliedMedical.png" width="200em" />
</div>
</div>
<hr/>
<div class="row align-items-center">
<div class="section-title mb-50 text-center">
<h2 class="mb-20 wow fadeInUp" data-wow-delay=".2s">Sprockets Sponsors</h2>
</div>
<div class="mb-50 col-lg-4 align-items-center text-center">
<h3 class="mb-20">Orange County Robotics Alliance (OCRA)</h3>
<img src="/assets/img/sponsors/OCRA.png" width="150em" />
</div>
<div class="mb-50 col-lg-4 align-items-center text-center">
<h3 class="mb-20">SOLIDWORKS</h3>
</div>
</div>
</div>
</section>


<section id="pricing" class="pricing-section pt-150">
<div class="container">
<div class="row">
<div class="col-xxl-6 col-xl-5 col-lg-8">
<div class="pricing-content">
<div class="image">
<img src="assets/img/pricing/pricing-shape.svg" alt>
</div>
<div class="section-title">
<h1 class="mb-20 wow fadeInUp" data-wow-delay=".2s">How to Apply</h1>
<p class="wow fadeInUp" data-wow-delay=".4s">Considering the amount of money that is
required to build an effective robot, sponsors are absolutely necessary. Donations of
any kind are greatly appreciated. OA Robotics has developed a variety of rewards for
donations of all sizes listed to the side. Donations under $1000 dollars in value are
recognized with mentions on the team website, as well as invitations to team sponsored
events. If you are thinking about donating, please contact us at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#102;&#114;&#99;&#52;&#48;&#55;&#57;&#46;&#111;&#114;&#103;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#102;&#114;&#99;&#52;&#48;&#55;&#57;&#46;&#111;&#114;&#103;</a>.
</p>
</div>
</div>
</div>
<div class="col-xxl-6 col-xl-7">
<div class="pricing-active-wrapper">
<div class="pricing-active">
<div class="pricing-box">
<div class="single-pricing">
<div class="price-header">
<div class="shape">
<svg xmlns="http://www.w3.org/2000/svg" width="142.92" height="137" viewBox="0 0 142.92 137">
<path id="Path_751" data-name="Path 751" d="M17.065-3.312C-5.734,33.7-93.2,35.845-114.171-.154S-89.6-110.3-45.837-111.307C-2.071-112.381,39.864-40.384,17.065-3.312Z" transform="translate(119.436 111.319)" fill="#ffefff" />
</svg>
</div>
<div class="text">
<h3 class="package-name">Sprockets</h3>
<h2 class="price">1000-2499</h2>
</div>
</div>
<ul class="content">
<li>Website (Medium Logo)</li>
<li>Logo on Banner (Small)</li>
<li>Invite to Team Sponsored Events</li>
<li>Social Media (vidoes, newsletters)</li>
</ul>
<div class="pricing-btn text-center">

</div>
</div>
</div>
<div class="pricing-box">
<div class="single-pricing">
<div class="price-header">
<div class="shape">
<svg xmlns="http://www.w3.org/2000/svg" width="142.92" height="137" viewBox="0 0 142.92 137">
<path id="Path_751" data-name="Path 751" d="M17.065-3.312C-5.734,33.7-93.2,35.845-114.171-.154S-89.6-110.3-45.837-111.307C-2.071-112.381,39.864-40.384,17.065-3.312Z" transform="translate(119.436 111.319)" fill="#ffefff" />
</svg>
</div>
<div class="text">
<h3 class="package-name">Gears</h3>
<h2 class="price">2500-4999</h2>
</div>
</div>
<ul class="content">
<li>Website (Medium Logo)</li>
<li>Logo on Banner (Medium)</li>
<li>Invite to Team Sponsored Events</li>
<li>Social Media (vidoes, newsletters)</li>
<li>Logo on T-Shirt</li>
</ul>
<div class="pricing-btn text-center">

</div>
</div>
</div>
<div class="pricing-box">
<div class="single-pricing">
<div class="price-header">
<div class="shape">
<svg xmlns="http://www.w3.org/2000/svg" width="142.92" height="137" viewBox="0 0 142.92 137">
<path id="Path_751" data-name="Path 751" d="M17.065-3.312C-5.734,33.7-93.2,35.845-114.171-.154S-89.6-110.3-45.837-111.307C-2.071-112.381,39.864-40.384,17.065-3.312Z" transform="translate(119.436 111.319)" fill="#ffefff" />
</svg>
</div>
<div class="text">
<h3 class="package-name">Motors</h3>
<h2 class="price">5000+</h2>
</div>
</div>
<ul class="content">
<li>Website (Large Logo, Description, Website Link)</li>
<li>Logo on Banner (Large)</li>
<li>Invite to Team Sponsored Events</li>
<li>Social Media (vidoes, newsletters)</li>
<li>Logo on T-Shirt</li>
<li>Logo on Robot</li>
</ul>
<div class="pricing-btn text-center">

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="team" class="team-section pt-150">
<div class="container">
<div class="row justify-content-center">
<div class="col-xxl-5 col-xl-6 col-lg-7">
<div class="section-title text-center mb-60">
<h1 class="mb-20 wow fadeInUp" data-wow-delay=".2s">Meet Our Robots</h1>
<p class="wow fadeInUp" data-wow-delay=".4s">Our team has been creating robots since 2012. Each
one is unique and tailored to meet the needs of the seasonal FIRST® challenge. Meet
Lightspeed, Low Rider, Otis, and Dreadnought, and more! </p>
</div>
</div>
</div>

<div class="row justify-content-center">
<div class="col-xl-3 col-md-6 col-sm-10">
<div class="placeholder">
<div class="image">
<img src="assets/img/team/transparent.png" width="225" height="225" alt>
</div>
<div class="content">

</div>
</div>
</div>
<div class="col-xl-3 col-md-6 col-sm-10">
<div class="single-team">
<div class="image">
<img src="assets/img/team/ascent.jpg" width="225" height="225" alt>
</div>
<div class="content">
<h3>Ascent</h3>
<p>2022</p>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6 col-sm-10">
<div class="single-team">
<div class="image">
<img src="assets/img/team/pubbot.jpg" width="225" height="225" alt>
</div>
<div class="content">
<h3>Publicity Bot</h3>
<p>2022</p>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6 col-sm-10">
<div class="placeholder">
<div class="image">
<img src="assets/img/team/transparent.png" width="225" height="225" alt>
</div>
<div class="content">

</div>
</div>
</div>
<div class="col-xl-3 col-md-6 col-sm-10">
<div class="single-team">
<div class="image">
<img src="assets/img/team/lightspeed.jpg" width="225" height="225" alt="Lightspeed Robot">
</div>
<div class="content">
<h3>Lightspeed</h3>
<p>2020-21</p>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6 col-sm-10">
<div class="single-team">
<div class="image">
<img src="assets/img/team/lowrider.jpg" width="225" height="225" alt>
</div>
<div class="content">
<h3>Low Rider</h3>
<p>2019</p>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6 col-sm-10">
<div class="single-team">
<div class="image">
<img src="assets/img/team/otis.jpg" width="225" height="225" alt>
</div>
<div class="content">
<h3>Otis</h3>
<p>2018</p>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6 col-sm-10">
<div class="single-team">
<div class="image">
<img src="assets/img/team/dreadnought.jpg" width="225" height="225" alt>
</div>
<div class="content">
<h3>Dreadnought</h3>
<p>2017</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="contact" class="contact-section pt-120 pb-150">
<div class="container">
<div class="row justify-content-center">
<div class="col-xxl-5 col-xl-6 col-lg-7">
<div class="section-title text-center mb-60">
<h1 class="wow fadeInUp mb-20" data-wow-delay=".2s">Get In Touch</h1>
<p class="wow fadeInUp" data-wow-delay=".4s">Send us a message or check out our socials!</p>
</div>
</div>
</div>
<form action="assets/php/contact.php" method="POST" id="contact-form" class="contact-form">
<div class="row">
<div class="col-md-6">
<div class="single-input">
<input type="text" name="name" id="name" class="form-input" placeholder="Your Name">
</div>
</div>
<div class="col-md-6">
<div class="single-input">
<input type="email" name="email" id="email" class="form-input" placeholder="Your Email">
</div>
</div>
<div class="col-md-6">
<div class="single-input">
<input type="text" name="number" id="number" class="form-input" placeholder="Contact Number">
</div>
</div>
<div class="col-md-6">
<div class="single-input">
<input type="text" name="subject" id="subject" class="form-input" placeholder="Your Subject">
</div>
</div>
<div class="col-md-12">
<div class="single-input">
<textarea name="message" id="message" rows="8" class="form-input" placeholder="Type Message"></textarea>
</div>
</div>
<div class="col-md-12">
<div class="form-btn text-center">
<button type="submit" class="main-btn btn-hover">Submit Message</button>
</div>
</div>
</div>
</form>
</div>
</section>


<footer class="footer">
<div class="container">
<div class="widget-wrapper">
<div class="row">
<div class="col-xl-3 col-md-6">
<div class="footer-widget">
<div class="logo mb-35">
<img src="assets/img/logo/logosmall.jpg" alt="Logo">
</div>
<p class="desc mb-35">We are OA Robotics.</p>
<ul class="socials">
<li>
<a href="https://www.facebook.com/frc4079/" aria-label="facebook"> <i class="lni lni-facebook-filled"></i>
</a>
</li>
<li>
<a href="https://twitter.com/frc4079" aria-label="twitter"> <i class="lni lni-twitter-filled"></i> </a>
</li>
<li>
<a href="https://www.instagram.com/frc4079/" aria-label="instagram"> <i class="lni lni-instagram-filled"></i> </a>
</li>
<li>
<a href="https://www.youtube.com/channel/UCSyzkXcWM7OoUoVKe2QF4vg" aria-label="youtube"> <i class="lni lni-youtube"></i> </a>
</li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-md-5 offset-md-1 col-sm-6">
<div class="footer-widget">
<h3>Navigate</h3>
<ul class="links">
<li> <a href="#home">Home</a> </li>
<li> <a href="#about">About</a> </li>
<li> <a href="#service">What We Do</a> </li>
<li> <a href="#feed">Feed</a> </li>
<li> <a href="#pricing">Sponsors</a> </li>
<li> <a href="#team">Our Robots</a> </li>
<li> <a href="#contact">Contact</a> </li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h3>Services</h3>
<ul class="links">
<li> <a href="#service">Create</a> </li>
<li> <a href="#service">Build</a> </li>
<li> <a href="#service">Connect</a> </li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget">
<h3>Contact</h3>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#102;&#114;&#99;&#52;&#48;&#55;&#57;&#46;&#111;&#114;&#103;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#102;&#114;&#99;&#52;&#48;&#55;&#57;&#46;&#111;&#114;&#103;</a>
</li>
<li>Oxford Academy Robotics</li>
<li>5172 Orange Ave | Room 701</li>
<li>Cypress CA, 90630</li>
</ul>
<div class="contact_map" style="width: 100%; height: 150px; margin-top: 25px;">
<div class="gmap_canvas">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3314.5570812972687!2d-118.04453358530705!3d33.8237414371854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd2e98997e6095%3A0xf86122ccefa379ec!2sOxford%20Academy!5e0!3m2!1sen!2sus!4v1643523895668!5m2!1sen!2sus" width="300" height="180" style="border:0;" loading="lazy"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right">
<p>Developed by <a href="https://frc4079.org" rel="nofollow" target="_blank"> Oxford Academy Robotics </a></p>
</div>
</div>
</footer>


<a href="#" aria-label="back to top of page" class="scroll-top btn-hover">
<i class="lni lni-chevron-up"></i>
</a>

<script src="assets/js/bootstrap-5.0.0-beta2.min.js"></script>
<script src="assets/js/count-up.min.js"></script>
<script src="assets/js/tiny-slider.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/polifill.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
